{
  "name": "icho",
  "version": "1.0.0",
  "description": "Bra för magen och tarmarna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jop3/icho.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jop3/icho/issues"
  },
  "homepage": "https://github.com/jop3/icho#readme",
  "devDependencies": {
    "semantic-ui": "^2.4.0"
  }
}
